spring.datasource.url=jdbc:postgresql://localhost:9432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.flyway.encoding=UTF-8
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=00000


spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true